.sign-up-form
    width: 50%
    margin: 0 auto
    background-color: #e8e5e5
    padding: 20px
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    &__fieldset
        border: inherit
        display: flex
        flex-direction: column
        gap: 12px

    &__label
        display: flex
        flex-direction: column
        gap: 6px
        margin-bottom: 3px
        font-size: 15px
        font-weight: 500
        margin-top: 6px

    &__error-list
        margin: 0
        color: red
        list-style-type: '❌'
        list-style-position: inside
        padding: 0
        font-size: 10px
        font-style: italic

    &__input
        padding: 7px
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 10px
    &__button
        margin-top: 10px
        padding: 6px 16px
        border: 1px solid #949393
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        border: none
        transition: all 0.3s ease
    &__button:hover
        background-color: #4caf50
        color: white
        cursor: pointer
